MONGODB_URI=mongodb+srv://codesamurai:codesamurai@cluster0.iwnqdkt.mongodb.net/codesamurai?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=secret
TOKEN_SECRET=secret
EMAIL=teamenedavorcodesamurai@gmail.com
PASSWORD=wzrbizxxxxonioyd
